
<action width="100%" height="60" background-color="clear" action-color="#ffffff 0.6" action-name="user"
    uid="{dataItem.dataObject.uid}" nick="{dataItem.dataObject.nick}">
    <img src="item_bg2.png 10 10" width="100%" height="100%"></img>
    <div width="38" height="38" left="10" top="auto" bottom="auto"
        background-color="#ffffff" corner-radius="19">
        <img width="100%" height="100%"
            border-width="1" border-color="#ffffff" corner-radius="18"
            src="{dataItem.dataObject.logo}" default-src="def.png"></img>
    </div>
    <label width="auto" height="auto" font="15 bold" color="#333333" left="54" top="auto" bottom="auto">{dataItem.dataObject.nick}</label>
    <img src="ico17.png" width="auto" height="auto" left="auto" top="auto" bottom="auto" right="10"></img>
</action>
