
<div width="100%" height="220" padding="6" background-color="clear">
    <action action-name="bg" width="100%" height="100%" corner-radius="5" padding-bottom="15">
      <img src="{dataItem.bgImage}" defaultSrc="bg5.png" width="100%" height="100%"></img>
      <action width="76" height="76" top="36" left="auto" right="auto"
          background-color="#ffffff" corner-radius="38"
          action-name="user" user-info="user-details" uid="{dataItem.user.uid}">
          <view id="logo" viewClass="QDDImageView" width="100%" height="100%"
              border-width="2" border-color="#f4f4f4" corner-radius="38"
              src="{dataItem.logo}" default-src="def.png"></view>
      </action>
      <div width="100%" height="42" background-color="#000000 0.5" top="auto">
          <label width="auto" height="auto" left="20" top="auto" bottom="auto" font="15 bold" color="#ffffff">我的便宜</label>
          <img src="ico59.png" width="auto" height="auto" top="auto" bottom="auto" left="160"></img>
          <label font="12 bold" color="#ffffff" width="auto" height="auto" height="auto" top="auto" bottom="auto" left="172">关注</label>
          <label font="12 bold" color="#ffffff" padding-left="3" padding-right="3" width="auto" height="16" corner-radius="8" top="auto" bottom="auto" left="200" background-color="#f26c4f" min-width="20" align="center">{dataItem.followCount}</label>
          <img src="ico60.png" width="auto" height="auto" top="auto" bottom="auto" left="227"></img>
          <label font="12 bold" color="#ffffff" width="auto" height="auto" height="auto" top="auto" bottom="auto" left="240">粉丝</label>
          <label id="fansLabel" font="12 bold" color="#ffffff" padding-left="3" padding-right="3" width="auto" height="16" corner-radius="8" top="auto" bottom="auto" left="268" background-color="#f26c4f" min-width="20" align="center">{dataItem.fansCount}</label>
          
      </div>
    </action>
</div>
