
<div width="100%" height="auto" padding="6" background-color="clear">
    <action width="100%" height="auto" corner-radius="5" action-name="feed" user-info="feed-details" pid="{dataItem.pid}" background-color="#ffffff">
        <page id="images" width="100%" height="176" background-color="#ffffff" page-id="pageControl" clips="true" disabled="true">
        </page>
        <view id="pageControl" width="100%" height="18" viewClass='QDDPageControl'></view>
        <action width="48" height="48" top="154" left="10"
            background-color="#ffffff" corner-radius="24"
            action-name="user" user-info="user-details" uid="{dataItem.user.uid}" nick="{dataItem.user.nick}">
            <view id="logo" viewClass="QDDImageView" width="100%" height="100%"
                border-width="2" border-color="#f4f4f4" corner-radius="22"
                src="{dataItem.user.logo}" default-src="def.png"></view>
        </action>
        <label align="left" font="12" left="65" width="120" height="20" top="180" color="#333333">{dataItem.user.nick}</label>
        <div width="auto" height="24" left="auto" right="10" top="180" layout="flow">
            <img src="ico37.png" width="12" height="12"></img>
            <label font="10" color="#999999" width="auto" height="auto" margin-left="2" >{dataItem.fmtCreateTime}</label>
        </div>
        <div width="100%" height="auto" layout="flow" top="200" padding="10" padding-right="68">
            <rich font="12" color="#464646" width="100%" height="auto" min-height="40">{$dataItem.html}</rich>
            <div width="100%" height="auto">
                <label width="auto" height="auto" font="14" color="#333333" visable="{dataItem.price}">¥\ {dataItem.price}</label>
                <label width="auto" height="auto" font="10" color="#999999" top="4" left="auto" right="0" visable="{dataItem.source}">来源:\ {dataItem.source}</label>
            </div>
        </div>
        <action width="50" height="50" top="206" left="auto" right="10"
            background-color="#f26c4f" corner-radius="25"
            action-name="like">
            <img src="ico_like.png" width="auto" height="auto" left="auto" right="auto" top="6"></img>
            <label id="liked-label" align="center" width="40" height="16" left="auto" right="auto" top="auto" bottom="6" font="14" color="#ffffff">{dataItem.likedCount}</label>
        </action>
    </action>
</div>
