
<div width="100%" height="auto" padding="10">
    <action width="100%" height="auto" background-color="#ffffff" action-name="topic" layout="flow" tid="{dataItem.tid}">
        <div width="100%" height="auto" layout="flow" padding="10">
            <action width="100%" height="176" action-name="image" src="{dataItem.image}">
                <img id="topicImage" width="100%" height="100%" src="{dataItem.image}" default-src="@def.png"></img>
            </action>
            <label id="topicTitle" width="100%" height="auto" font="14" color="#333333" margin-top="4">{dataItem.title}</label>
            <label width="100%" height="auto" margin-top="4" font="12" color="#666666">{dataItem.summary}</label>
        </div>
        <div width="100%" height="20">
			<div width="100%" height="1" background-color="#efefef" top="auto" bottom="auto"></div>
			<label width="auto" height="auto" font="14 bold" color="#666666" background-color="#ffffff"
                left="auto" right="auto" top="auto" bottom="auto">推荐商品</label>
		</div>
        <hscroll width="100%" height="80" padding="10" id="productContent" clips="true"></hscroll>
        <div width="100%" height="32" background-color="#ededed">
			<view action-name="like" viewClass="QDDButton"
                font="14" color="#333333" color-highlighted="#f26c4f" left="16" image-edge-insets="0 0 0 4"
                width="64" height="49" title="{dataItem.likedCount}" topicId="{dataItem.tid}"
                image="@ico_like3.png" image-highlighted="@ico_like3_act.png" image-selected="@ico_like3_act.png" selected="{dataItem.isLiked}"></view>
			<view action-name="share" viewClass="QDDButton"
                font="14" color="#333333" color-highlighted="#f26c4f" image-edge-insets="0 0 0 4"
                left="auto" right="16" width="64" height="49" topicId="{dataItem.tid}"
                image="@ico_share.png" image-highlighted="@ico_share_act.png"></view>
			<view action-name="comment" viewClass="QDDButton"
                font="14" color="#333333" color-highlighted="#f26c4f" image-edge-insets="0 0 0 4"
                left="auto" right="auto" width="64" height="49" title="{dataItem.commentCount}"  topicId="{dataItem.tid}"
                image="@ico_cmt.png" image-highlighted="@ico_cmt_act.png"></view>
		</div>
    </action>
</div>
