
<div width="100%" height="auto" padding-left="6" padding-right="6" background-color="clear" layout="flow">
    <action id="bg" width="100%" height="auto" min-height="65" background-color="#f7e3db" action-name="feed" pid="{dataItem.eid}">
        <action width="54" height="54" top="10" left="10"
            background-color="#ffffff" corner-radius="27"
            action-name="user" user-info="user-details" uid="{dataItem.user.uid}" nick="{dataItem.user.nick}">
            <view id="logo" viewClass="QDDImageView" width="100%" height="100%"
                border-width="2" border-color="#f4f4f4" corner-radius="27"
                src="{dataItem.user.logo}"></view>
        </action>
        <div left="80" top="6" width="220" height="auto" layout="flow">
            <label width="100%" height="auto" color="#464646" font="14">{dataItem.user.nick}</label>
            <rich width="100%" margin-top="6" height="auto" min-height="35" color="#464646" font="12">{$dataItem.html}</rich>
            <div width="100%" height="24" margin-top="6">
                <img src="ico37.png" width="12" height="12" top="auto" bottom="auto" left="0"></img>
                <label top="auto" bottom="auto" left="14" width="auto" height="auto" color="#898989" font="10">{dataItem.fmtCreateTime}</label>
                <img src="ico57.png" width="12" height="12" top="7" bottom="auto" left="auto" right="35"></img>
                <label top="auto" bottom="auto" left="auto" right="12" width="auto" height="auto" color="#464646" font="10">回复</label>
                <action action-name="reply" corner-radius="3" width="50" height="20" top="auto" bottom="auto" left="auto" right="4" cid="{dataItem.cid}" nick="{dataItem.user.nick}"></action>
            </div>
        </div>
    </action>
    <div width="100%" height="2" background-color="#ffffff"></div>
</div>
