
<div width="50" height="100%" padding="6">
    <action width="36" height="36" left="auto"right="auto"
        background-color="#ffffff" corner-radius="18"
        action-name="user" user-info="user-details" uid="{uid}" nick="{nick}">
        <view id="{uid}" viewClass="QDDImageView" width="100%" height="100%"
            border-width="1" border-color="#f4f4f4" corner-radius="18"
            src="{logo}"></view>
    </action>
    <label width="100%" height="24" align="center" top="36" color="#ffffff" font="12">{nick}</label>
</div>
