
<div width="100%" height="auto" padding-left="6" padding-right="6" background-color="clear" layout="flow">
    <action  action-name="feed" user-info="feed-details" pid="{dataItem.pid}" id="bg" width="100%" height="auto" min-height="70" background-color="#f7e3db">
        <img src="ico37.png" width="12" height="12" top="6" left="10"></img>
        <label font="10" color="#999999" width="58" height="auto" left="24" top="6">{dataItem.fmtCreateTime}</label>
        
        <div width="280" left="auto" right="0" height="auto" top="6" padding-bottom="12">
            <div width="100%" height="auto" layout="flow" left="auto" right="10" width="210">
                <div id="tags" top="2" width="129" height="auto" layout="flow" margin-top="2"></div>
                <rich font="14" color="#464646" width="100%" height="auto" margin-top="12">{$dataItem.html}</rich>
            </div>
            <div id="money" width="auto" height="auto" left="auto" right="10" layout="flow"></div>
        </div>
    </action>
    <div width="100%" height="2" background-color="#ffffff"></div>
</div>
