
<div width="100%" height="auto" padding="6" background-color="clear">
    <div width="100%" height="auto" corner-radius="5" user-info="feed-details" pid="{dataItem.pid}" padding-bottom="15">
        <div width="100%" height="auto" layout="flow">
            <action width="100%" height="160" background-color="#ffffff" action-color="clear">
                <view id="images" viewClass="QDDFeedImageView" width="100%" height="165"
                    background-color="clear" corner-radius="5"></view>
            </action>
            <div width="100%" min-height="64" height="auto" top="160" background-color="#ffffff" padding-bottom="12">
                <div width="100%" height="auto" layout="flow" left="auto" right="10" width="210">
                    <div id="tags" top="2" width="129" height="auto" layout="flow" margin-top="2"></div>
                    <rich font="14" color="#464646" width="100%" height="auto" margin-top="12">{dataItem.body}</rich>
                </div>
                <div id="money" width="auto" height="auto" left="auto" right="10" layout="flow"></div>
            </div>
            <div height="30" width="100%" background-color="#f4f4f4">
                <img src="ico38.png" width="12" height="12" top="auto" bottom="auto" left="10"
                    visable="{dataItem.distance}"></img>
                <label font="10" color="#999999" width="auto" height="auto" left="26" top="auto" bottom="auto" visable="{dataItem.distance}">{dataItem.fmtDistance}</label>
                <img src="ico37.png" width="12" height="12" top="auto" bottom="auto" left="80"></img>
                <label font="10" color="#999999" width="auto" height="auto" left="96" top="auto" bottom="auto">{dataItem.fmtCreateTime}</label>
                <img src="ico36.png" id="liked-img" width="12" height="12" top="auto" bottom="auto" left="180"></img>
                <label font="10" id="liked-label" color="#999999" width="auto" height="auto" left="196" top="auto" bottom="auto">{dataItem.likedCount}</label>
                <action action-name="like" corner-radius="3" width="60" height="20" top="auto" bottom="auto" left="160"></action>
                <img src="ico35.png" width="12" height="12" top="auto" bottom="auto" left="240"></img>
                <label id="comment-label" font="10" color="#999999" width="auto" height="auto" left="259" top="auto" bottom="auto">{dataItem.commentCount}</label>
            </div>
            <div id="likeContent" height="0" width="100%" background-color="#f0a18d">
                <img src="ico5.png" width="auto" height="auto" left="15" top="15" ></img>
                <div id="likeUserContent" width="260" height="100%" left="auto" right="6" layout="flow">
                </div>
            </div>
        </div>
        <action width="76" height="76" top="121" left="10"
            background-color="#ffffff" corner-radius="38"
            action-name="user" user-info="user-details" uid="{dataItem.user.uid}">
            <view id="logo" viewClass="QDDImageView" width="100%" height="100%"
                border-width="2" border-color="#f4f4f4" corner-radius="38"
                src="{dataItem.user.logo}"></view>
        </action>
        <label align="center" font="14" left="10" width="76" height="20" top="200">{dataItem.user.nick}</label>
    </div>
</div>
