
<action width="100%" height="60" background-color="clear" action-color="#ffffff 0.6" action-name="user"
    uid="{dataItem.user.uid}" nick="{dataItem.user.nick}">
    <img src="item_bg2.png 10 10" width="100%" height="100%"></img>
    <div width="38" height="38" left="10" top="auto" bottom="auto"
        background-color="#ffffff" corner-radius="19">
        <img width="100%" height="100%"
            border-width="1" border-color="#ffffff" corner-radius="18"
            src="{dataItem.user.logo}" defaultSrc="def.png"></img>
    </div>
    <label width="auto" height="auto" font="15 bold" color="#333333" left="54" top="12" >{dataItem.user.nick}</label>
    <label width="auto" height="auto" font="14" color="#666666" left="54" top="32" >{dataItem.tel}</label>
    <label width="auto" height="auto" font="14" color="eb4a2f" left="auto" right="5" top="auto" bottom="auto" visable="{dataItem.user.isFollow}">已关注</label>
    <view viewClass="QDDButton" image="ico81.png"
        left="auto" right="5" top="auto" bottom="auto"
        width="45" height="26" font="14 bold" color="#eb4a2f" action-name="follow" uid="{dataItem.user.uid}" hidden="{dataItem.user.isFollow}"></view>
</action>
