
<action width="100%" height="60" background-color="clear" action-color="#ffffff 0.6" action-name="people"
    recordID="{dataItem.recordID}" >
    <img src="item_bg2.png 10 10" width="100%" height="100%"></img>
    <div width="38" height="38" left="10" top="auto" bottom="auto"
        background-color="#ffffff" corner-radius="19">
        <img width="100%" height="100%"
            border-width="1" border-color="#ffffff" corner-radius="18"
            id="logoImage" defaultSrc="def.png"></img>
    </div>
    <label width="auto" height="auto" font="15 bold" color="#333333" left="54" top="12" >{dataItem.title}</label>
    <label width="auto" height="auto" font="14" color="#666666" left="54" top="32" >{dataItem.tels.@0}</label>
    <img src="ico71.png" width="auto" height="auto" left="auto" right="12" top="auto" bottom="auto"></img>
</action>
