
<action width="100%" height="60" background-color="clear" action-color="#ffffff 0.6" action-name="session"
    uid="{dataItem.dataObject.sessionId}" nick="{dataItem.user.nick}">
    <img src="item_bg2.png 10 10" width="100%" height="100%"></img>
    <div width="38" height="38" left="10" top="auto" bottom="auto"
        background-color="#ffffff" corner-radius="19">
        <img width="100%" height="100%"
            border-width="1" border-color="#ffffff" corner-radius="18"
            src="{dataItem.user.logo}" defaultSrc="def.png"></img>
    </div>
    <label width="auto" height="auto" font="15 bold" color="#333333" left="54" top="6">{dataItem.user.nick}</label>
    <label width="auto" max-width="200" height="auto" max-height="26" font="14" color="#333333" left="54" top="26">{dataItem.dataObject.body}</label>
    <div width="auto" height="auto" layout="flow" left="auto" right="5" top="auto" bottom="auto">
        <img src="ico37.png" width="12" height="12" top="auto" bottom="auto" margin-right="3" margin-top="1"></img>
        <label font="12" color="#999999" width="auto" height="auto" top="auto" bottom="auto" margin-right="6">{dataItem.timestamp}</label>
    </div>
</action>
