
<action width="100%" height="60" background-color="clear" action-color="#ffffff 0.6" action-name="user"
    uid="{dataItem.user.uid}" nick="{dataItem.user.nick}">
    <img src="item_bg2.png 10 10" width="100%" height="100%"></img>
    <div width="38" height="38" left="10" top="auto" bottom="auto"
        background-color="#ffffff" corner-radius="19">
        <img width="100%" height="100%"
            border-width="1" border-color="#ffffff" corner-radius="18"
            src="{dataItem.user.logo}" defaultSrc="def.png"></img>
    </div>
    <label width="auto" height="auto" font="15 bold" color="#333333" left="54" top="auto" bottom="auto">{dataItem.user.nick}</label>
    <div width="auto" height="auto" layout="flow" left="auto" right="5" top="auto" bottom="auto">
        <img src="ico38.png" width="12" height="12" top="auto" bottom="auto" margin-right="3" margin-top="7"></img>
        <label font="12" color="#999999" width="auto" height="auto" top="auto" bottom="auto" margin-top="6" margin-right="6">{dataItem.distance}米</label>
        <view viewClass="QDDButton" image="ico81.png" width="45" height="26" font="14 bold" color="#eb4a2f" action-name="follow" uid="{dataItem.user.uid}"></view>
    </div>
</action>
