
<action width="100%" height="60" background-color="clear" action-color="#ffffff 0.6" action-name="wbuser"
    recordID="{dataItem.recordID}" >
    <img src="item_bg2.png 10 10" width="100%" height="100%"></img>
    <div width="38" height="38" left="10" top="auto" bottom="auto"
        background-color="#ffffff" corner-radius="19">
        <img width="100%" height="100%"
            border-width="1" border-color="#ffffff" corner-radius="18"
            src="{dataItem.profile_image_url}" defaultSrc="def.png"></img>
    </div>
    <label width="auto" height="auto" font="15 bold" color="#333333" left="54" top="auto" bottom="auto" >{dataItem.screen_name}</label>
    <img src="ico71.png" width="auto" height="auto" left="auto" right="12" top="auto" bottom="auto"></img>
</action>
