
<div width="100%" height="auto" background-color="clear">
    <div width="38" height="38" left="auto" right="10" top="6"
        background-color="#ffffff" corner-radius="19">
        <img width="100%" height="100%"
            border-width="1" border-color="#ffffff" corner-radius="18"
            src="{dataItem.user.logo}" defaultSrc="def.png"></img>
    </div>
    <div width="auto" height="auto" left="auto" right="60" top="10" background-image="bg8.png 5 16" min-width="120" min-height="40" padding="6">
        <label width="auto" height="auto" max-width="200" font="14" color="#333333">{dataItem.dataObject.body}</label>
    </div>
</div>
