
<div width="100%" height="auto" padding="4">
    <img src="bg3.png 15 15" width="100%" height="250" gravity="resize" padding-bottom="10"></img>
    <div width="100%" height="auto" layout="flow" padding="2">
        <action width="100%" height="160" background-color="clear" action-color="clear">
            <view action-name="image" id="images" viewClass="QDDFeedImageView" width="100%" height="165"
                background-color="clear" corner-radius="5" default-src="def_img.png"></view>
        </action>
        <div width="100%" height="40" padding="5" padding-top="12" padding-bottom="10">
            <label width="auto" height="auto" max-width="200" align="right" left="auto" right="0" font="15" color="#333333">{dataItem.title}</label>
        </div>
        <div width="100%" height="48" background-color="#fe9b87">
            <img src="ico15.png" width="auto" height="auto" left="20" top="auto" bottom="auto"></img>
            <div width="225" height="auto" top="4" left="auto" right="16" layout="flow" id="time"></div>
        </div>
    </div>
    <view id="statusView" viewClass="UIButton" width="76" height="76" top="121" left="10"
        background-color="#00c2b8 0.6" corner-radius="38" font="18 bold" color="#ffffff" title="{dataItem.status}">
    </view>
    <img src="bg3.png 15 15" width="100%" height="460" top="245" gravity="resize"></img>
    <div width="100%" height="auto" padding="12" top="245">
        <label width="auto" height="auto" font="12 bold" color="#666666" top="30" left="12">已兑换</label>
        <label width="auto" height="auto" font="12 bold" color="#666666" top="30" left="auto" right="12">剩余</label>
        <view id="processView" viewClass="QDDProcessView" width="100%" height="30" title="{dataItem.processTitle}" process="{dataItem.process}" background-color="clear"></view>
        <label width="auto" height="auto" top="70" left="12" font="12 bold" color="#666666">兑换条件:</label>
        <label width="auto" height="auto" top="70" left="75" font="12 bold" color="#666666" max-width="208">{dataItem.salePrice}积分</label>
        <label width="auto" height="auto" top="90" left="12" font="12 bold" color="#666666">其他要求:</label>
        <label width="auto" height="auto" top="90" left="75" font="12 bold" color="#666666" max-width="208">{dataItem.rule}</label>
        <label width="auto" height="auto" top="110" left="12" font="12 bold" color="#666666">奖品详情:</label>
        <label width="auto" height="auto" top="110" left="75" font="12 bold" color="#666666" max-width="208">{dataItem.body}</label>
        <view id="buyButton" viewClass="QDDButton" width="100%" height="35" background-image="btn2.png" title="兑换" font="24 bold" color="#ffffff" top="155" action-name="buy" visable="{dataItem.canBuy}" pid="{dataItem.pid}"></view>
    </div>
    
</div>



