
<action width="100%" height="60" background-color="clear" action-color="#ffffff 0.6" action-name="user"
    uid="{dataItem.uid}" nick="{dataItem.nick}">
    <img src="item_bg2.png 10 10" width="100%" height="100%"></img>
    <div width="38" height="38" left="10" top="auto" bottom="auto"
        background-color="#ffffff" corner-radius="19">
        <img width="100%" height="100%"
            border-width="1" border-color="#ffffff" corner-radius="18"
            src="{dataItem.logo}" defaultSrc="def.png"></img>
    </div>
    <label width="auto" height="auto" font="15 bold" color="#333333" left="54" top="auto" bottom="auto">{dataItem.nick}</label>
    <view id="followButton" viewClass="QDDButton" image="ico81.png" width="45" height="26" font="14 bold" color="#eb4a2f" action-name="follow" uid="{dataItem.uid}" hidden="{dataItem.isFollow}" left="auto" right="6" top="auto" bottom="auto"></view>
    <label id="followLabel" width="auto" height="auto" font="14 bold" color="#eb4a2f" visable="{dataItem.isFollow}" left="auto" right="20" top="auto" bottom="auto">已关注</label>
</action>
